{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitReturns": false,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "src/@types/vite-env.d.ts"],
  "extends": "./node_modules/@socprime/master-configuration/tsconfig.json"
}
